# KNSoft.Syscall

./: .gitmodules
.github/workflows/: msbuild.yml
Source/: KNSoft.Syscall.sln
Source/KNSoft.Syscall/: Arch.c  Initializer.c  KNSoft.Syscall.vcxproj  KNSoft.Syscall.vcxproj.filters  Log.c  Main.c  Syscall.Thunks.Proc.asm  Syscall.Thunks.c  Syscall.Thunks.h  Syscall.h  Syscall.inc  Syscall.inl  Syscall.x64.asm  Syscall.x86.asm  packages.config
Source/KNSoft.Syscall/Thunks/: ScAcceptConnectPort.asm  ScAccessCheck.asm  ScAccessCheckAndAuditAlarm.asm  ScAccessCheckByType.asm  ScAccessCheckByTypeAndAuditAlarm.asm  ScAccessCheckByTypeResultList.asm  ScAccessCheckByTypeResultListAndAuditAlarm.asm  ScAccessCheckByTypeResultListAndAuditAlarmByHandle.asm  ScAcquireCrossVmMutant.asm  ScAcquireProcessActivityReference.asm  ScAddAtom.asm  ScAddAtomEx.asm  ScAddBootEntry.asm  ScAddDriverEntry.asm  ScAdjustGroupsToken.asm  ScAdjustPrivilegesToken.asm  ScAdjustTokenClaimsAndDeviceGroups.asm  ScAlertMultipleThreadByThreadId.asm  ScAlertResumeThread.asm  ScAlertThread.asm  ScAlertThreadByThreadId.asm  ScAlertThreadByThreadIdEx.asm  ScAllocateLocallyUniqueId.asm  ScAllocateReserveObject.asm  ScAllocateUserPhysicalPages.asm  ScAllocateUserPhysicalPagesEx.asm  ScAllocateUuids.asm  ScAllocateVirtualMemory.asm  ScAllocateVirtualMemoryEx.asm  ScAlpcAcceptConnectPort.asm  ScAlpcCancelMessage.asm  ScAlpcConnectPort.asm  ScAlpcConnectPortEx.asm  ScAlpcCreatePort.asm  ScAlpcCreatePortSection.asm  ScAlpcCreateResourceReserve.asm  ScAlpcCreateSectionView.asm  ScAlpcCreateSecurityContext.asm  ScAlpcDeletePortSection.asm  ScAlpcDeleteResourceReserve.asm  (+588 more)
Source/SyscallInfo/: Main.c  SyscallInfo.vcxproj  packages.config
Source/SyscallThunkGen/: Program.cs  SyscallThunkGen.csproj  ThunkGenerator.csproj
Source/ThunkGenerator/: Program.cs  ThunkGenerator.csproj
Source/UnitTest/: AllThunks.c  AllThunks.inl  Main.c  MemPageAlloc.c  NoImport.c  NotFound.c  Test.c  UnitTest.h  UnitTest.vcxproj  UnitTest.vcxproj.filters  packages.config
