/* This file was auto-generated, do not change this file manually */

#include "UnitTest.h"

typedef struct _THUNK
{
    PVOID Address;
    PCSTR Name;
    ULONG NameCch;
} THUNK, *PTHUNK;

#define DEFINE_THUNK(x) { &x, #x, _STR_LEN(#x) }

static THUNK AllThunkDef[] = {
    DEFINE_THUNK(ScAcceptConnectPort),
    DEFINE_THUNK(ScAccessCheck),
    DEFINE_THUNK(ScAccessCheckAndAuditAlarm),
    DEFINE_THUNK(ScAccessCheckByType),
    DEFINE_THUNK(ScAccessCheckByTypeAndAuditAlarm),
    DEFINE_THUNK(ScAccessCheckByTypeResultList),
    DEFINE_THUNK(ScAccessCheckByTypeResultListAndAuditAlarm),
    DEFINE_THUNK(ScAccessCheckByTypeResultListAndAuditAlarmByHandle),
    DEFINE_THUNK(ScAcquireCrossVmMutant),
    DEFINE_THUNK(ScAcquireProcessActivityReference),
    DEFINE_THUNK(ScAddAtom),
    DEFINE_THUNK(ScAddAtomEx),
    DEFINE_THUNK(ScAddBootEntry),
    DEFINE_THUNK(ScAddDriverEntry),
    DEFINE_THUNK(ScAdjustGroupsToken),
    DEFINE_THUNK(ScAdjustPrivilegesToken),
    DEFINE_THUNK(ScAdjustTokenClaimsAndDeviceGroups),
    DEFINE_THUNK(ScAlertMultipleThreadByThreadId),
    DEFINE_THUNK(ScAlertResumeThread),
    DEFINE_THUNK(ScAlertThread),
    DEFINE_THUNK(ScAlertThreadByThreadId),
    DEFINE_THUNK(ScAlertThreadByThreadIdEx),
    DEFINE_THUNK(ScAllocateLocallyUniqueId),
    DEFINE_THUNK(ScAllocateReserveObject),
    DEFINE_THUNK(ScAllocateUserPhysicalPages),
    DEFINE_THUNK(ScAllocateUserPhysicalPagesEx),
    DEFINE_THUNK(ScAllocateUuids),
    DEFINE_THUNK(ScAllocateVirtualMemory),
    DEFINE_THUNK(ScAllocateVirtualMemoryEx),
    DEFINE_THUNK(ScAlpcAcceptConnectPort),
    DEFINE_THUNK(ScAlpcCancelMessage),
    DEFINE_THUNK(ScAlpcConnectPort),
    DEFINE_THUNK(ScAlpcConnectPortEx),
    DEFINE_THUNK(ScAlpcCreatePort),
    DEFINE_THUNK(ScAlpcCreatePortSection),
    DEFINE_THUNK(ScAlpcCreateResourceReserve),
    DEFINE_THUNK(ScAlpcCreateSectionView),
    DEFINE_THUNK(ScAlpcCreateSecurityContext),
    DEFINE_THUNK(ScAlpcDeletePortSection),
    DEFINE_THUNK(ScAlpcDeleteResourceReserve),
    DEFINE_THUNK(ScAlpcDeleteSectionView),
    DEFINE_THUNK(ScAlpcDeleteSecurityContext),
    DEFINE_THUNK(ScAlpcDisconnectPort),
    DEFINE_THUNK(ScAlpcImpersonateClientContainerOfPort),
    DEFINE_THUNK(ScAlpcImpersonateClientOfPort),
    DEFINE_THUNK(ScAlpcOpenSenderProcess),
    DEFINE_THUNK(ScAlpcOpenSenderThread),
    DEFINE_THUNK(ScAlpcQueryInformation),
    DEFINE_THUNK(ScAlpcQueryInformationMessage),
    DEFINE_THUNK(ScAlpcRevokeSecurityContext),
    DEFINE_THUNK(ScAlpcSendWaitReceivePort),
    DEFINE_THUNK(ScAlpcSetInformation),
    DEFINE_THUNK(ScApphelpCacheControl),
    DEFINE_THUNK(ScAreMappedFilesTheSame),
    DEFINE_THUNK(ScAssignProcessToJobObject),
    DEFINE_THUNK(ScAssociateWaitCompletionPacket),
    DEFINE_THUNK(ScCallbackReturn),
    DEFINE_THUNK(ScCallEnclave),
    DEFINE_THUNK(ScCancelIoFile),
    DEFINE_THUNK(ScCancelIoFileEx),
    DEFINE_THUNK(ScCancelSynchronousIoFile),
    DEFINE_THUNK(ScCancelTimer),
    DEFINE_THUNK(ScCancelTimer2),
    DEFINE_THUNK(ScCancelWaitCompletionPacket),
    DEFINE_THUNK(ScChangeProcessState),
    DEFINE_THUNK(ScChangeThreadState),
    DEFINE_THUNK(ScClearEvent),
    DEFINE_THUNK(ScClose),
    DEFINE_THUNK(ScCloseObjectAuditAlarm),
    DEFINE_THUNK(ScCommitComplete),
    DEFINE_THUNK(ScCommitEnlistment),
    DEFINE_THUNK(ScCommitRegistryTransaction),
    DEFINE_THUNK(ScCommitTransaction),
    DEFINE_THUNK(ScCompactKeys),
    DEFINE_THUNK(ScCompareObjects),
    DEFINE_THUNK(ScCompareSigningLevels),
    DEFINE_THUNK(ScCompareTokens),
    DEFINE_THUNK(ScCompleteConnectPort),
    DEFINE_THUNK(ScCompressKey),
    DEFINE_THUNK(ScConnectPort),
    DEFINE_THUNK(ScContinue),
    DEFINE_THUNK(ScContinueEx),
    DEFINE_THUNK(ScConvertBetweenAuxiliaryCounterAndPerformanceCounter),
    DEFINE_THUNK(ScCopyFileChunk),
    DEFINE_THUNK(ScCreateCpuPartition),
    DEFINE_THUNK(ScCreateCrossVmEvent),
    DEFINE_THUNK(ScCreateCrossVmMutant),
    DEFINE_THUNK(ScCreateDebugObject),
    DEFINE_THUNK(ScCreateDirectoryObject),
    DEFINE_THUNK(ScCreateDirectoryObjectEx),
    DEFINE_THUNK(ScCreateEnclave),
    DEFINE_THUNK(ScCreateEnlistment),
    DEFINE_THUNK(ScCreateEvent),
    DEFINE_THUNK(ScCreateEventPair),
    DEFINE_THUNK(ScCreateFile),
    DEFINE_THUNK(ScCreateIoCompletion),
    DEFINE_THUNK(ScCreateIoRing),
    DEFINE_THUNK(ScCreateIRTimer),
    DEFINE_THUNK(ScCreateJobObject),
    DEFINE_THUNK(ScCreateJobSet),
    DEFINE_THUNK(ScCreateKey),
    DEFINE_THUNK(ScCreateKeyedEvent),
    DEFINE_THUNK(ScCreateKeyTransacted),
    DEFINE_THUNK(ScCreateLowBoxToken),
    DEFINE_THUNK(ScCreateMailslotFile),
    DEFINE_THUNK(ScCreateMutant),
    DEFINE_THUNK(ScCreateNamedPipeFile),
    DEFINE_THUNK(ScCreatePagingFile),
    DEFINE_THUNK(ScCreatePartition),
    DEFINE_THUNK(ScCreatePort),
    DEFINE_THUNK(ScCreatePrivateNamespace),
    DEFINE_THUNK(ScCreateProcess),
    DEFINE_THUNK(ScCreateProcessEx),
    DEFINE_THUNK(ScCreateProcessStateChange),
    DEFINE_THUNK(ScCreateProfile),
    DEFINE_THUNK(ScCreateProfileEx),
    DEFINE_THUNK(ScCreateRegistryTransaction),
    DEFINE_THUNK(ScCreateResourceManager),
    DEFINE_THUNK(ScCreateSection),
    DEFINE_THUNK(ScCreateSectionEx),
    DEFINE_THUNK(ScCreateSemaphore),
    DEFINE_THUNK(ScCreateSymbolicLinkObject),
    DEFINE_THUNK(ScCreateThread),
    DEFINE_THUNK(ScCreateThreadEx),
    DEFINE_THUNK(ScCreateThreadStateChange),
    DEFINE_THUNK(ScCreateTimer),
    DEFINE_THUNK(ScCreateTimer2),
    DEFINE_THUNK(ScCreateToken),
    DEFINE_THUNK(ScCreateTokenEx),
    DEFINE_THUNK(ScCreateTransaction),
    DEFINE_THUNK(ScCreateTransactionManager),
    DEFINE_THUNK(ScCreateUserProcess),
    DEFINE_THUNK(ScCreateWaitablePort),
    DEFINE_THUNK(ScCreateWaitCompletionPacket),
    DEFINE_THUNK(ScCreateWnfStateName),
    DEFINE_THUNK(ScCreateWorkerFactory),
    DEFINE_THUNK(ScDebugActiveProcess),
    DEFINE_THUNK(ScDebugContinue),
    DEFINE_THUNK(ScDelayExecution),
    DEFINE_THUNK(ScDeleteAtom),
    DEFINE_THUNK(ScDeleteBootEntry),
    DEFINE_THUNK(ScDeleteDriverEntry),
    DEFINE_THUNK(ScDeleteFile),
    DEFINE_THUNK(ScDeleteKey),
    DEFINE_THUNK(ScDeleteObjectAuditAlarm),
    DEFINE_THUNK(ScDeletePrivateNamespace),
    DEFINE_THUNK(ScDeleteValueKey),
    DEFINE_THUNK(ScDeleteWnfStateData),
    DEFINE_THUNK(ScDeleteWnfStateName),
    DEFINE_THUNK(ScDeviceIoControlFile),
    DEFINE_THUNK(ScDirectGraphicsCall),
    DEFINE_THUNK(ScDisableLastKnownGood),
    DEFINE_THUNK(ScDisplayString),
    DEFINE_THUNK(ScDrawText),
    DEFINE_THUNK(ScDuplicateObject),
    DEFINE_THUNK(ScDuplicateToken),
    DEFINE_THUNK(ScEnableLastKnownGood),
    DEFINE_THUNK(ScEnumerateBootEntries),
    DEFINE_THUNK(ScEnumerateDriverEntries),
    DEFINE_THUNK(ScEnumerateKey),
    DEFINE_THUNK(ScEnumerateSystemEnvironmentValuesEx),
    DEFINE_THUNK(ScEnumerateTransactionObject),
    DEFINE_THUNK(ScEnumerateValueKey),
    DEFINE_THUNK(ScExtendSection),
    DEFINE_THUNK(ScFilterBootOption),
    DEFINE_THUNK(ScFilterToken),
    DEFINE_THUNK(ScFilterTokenEx),
    DEFINE_THUNK(ScFindAtom),
    DEFINE_THUNK(ScFlushBuffersFile),
    DEFINE_THUNK(ScFlushBuffersFileEx),
    DEFINE_THUNK(ScFlushInstallUILanguage),
    DEFINE_THUNK(ScFlushInstructionCache),
    DEFINE_THUNK(ScFlushKey),
    DEFINE_THUNK(ScFlushProcessWriteBuffers),
    DEFINE_THUNK(ScFlushVirtualMemory),
    DEFINE_THUNK(ScFlushWriteBuffer),
    DEFINE_THUNK(ScFreeUserPhysicalPages),
    DEFINE_THUNK(ScFreeVirtualMemory),
    DEFINE_THUNK(ScFreezeRegistry),
    DEFINE_THUNK(ScFreezeTransactions),
    DEFINE_THUNK(ScFsControlFile),
    DEFINE_THUNK(ScGetCachedSigningLevel),
    DEFINE_THUNK(ScGetCompleteWnfStateSubscription),
    DEFINE_THUNK(ScGetContextThread),
    DEFINE_THUNK(ScGetCurrentProcessorNumber),
    DEFINE_THUNK(ScGetCurrentProcessorNumberEx),
    DEFINE_THUNK(ScGetDevicePowerState),
    DEFINE_THUNK(ScGetMUIRegistryInfo),
    DEFINE_THUNK(ScGetNextProcess),
    DEFINE_THUNK(ScGetNextThread),
    DEFINE_THUNK(ScGetNlsSectionPtr),
    DEFINE_THUNK(ScGetNotificationResourceManager),
    DEFINE_THUNK(ScGetPlugPlayEvent),
    DEFINE_THUNK(ScGetWriteWatch),
    DEFINE_THUNK(ScImpersonateAnonymousToken),
    DEFINE_THUNK(ScImpersonateClientOfPort),
    DEFINE_THUNK(ScImpersonateThread),
    DEFINE_THUNK(ScInitializeEnclave),
    DEFINE_THUNK(ScInitializeNlsFiles),
    DEFINE_THUNK(ScInitializeRegistry),
    DEFINE_THUNK(ScInitiatePowerAction),
    DEFINE_THUNK(ScIsProcessInJob),
    DEFINE_THUNK(ScIsSystemResumeAutomatic),
    DEFINE_THUNK(ScIsUILanguageComitted),
    DEFINE_THUNK(ScListenPort),
    DEFINE_THUNK(ScLoadDriver),
    DEFINE_THUNK(ScLoadEnclaveData),
    DEFINE_THUNK(ScLoadKey),
    DEFINE_THUNK(ScLoadKey2),
    DEFINE_THUNK(ScLoadKey3),
    DEFINE_THUNK(ScLoadKeyEx),
    DEFINE_THUNK(ScLockFile),
    DEFINE_THUNK(ScLockProductActivationKeys),
    DEFINE_THUNK(ScLockRegistryKey),
    DEFINE_THUNK(ScLockVirtualMemory),
    DEFINE_THUNK(ScMakePermanentObject),
    DEFINE_THUNK(ScMakeTemporaryObject),
    DEFINE_THUNK(ScManageHotPatch),
    DEFINE_THUNK(ScManagePartition),
    DEFINE_THUNK(ScMapCMFModule),
    DEFINE_THUNK(ScMapUserPhysicalPages),
    DEFINE_THUNK(ScMapUserPhysicalPagesScatter),
    DEFINE_THUNK(ScMapViewOfSection),
    DEFINE_THUNK(ScMapViewOfSectionEx),
    DEFINE_THUNK(ScModifyBootEntry),
    DEFINE_THUNK(ScModifyDriverEntry),
    DEFINE_THUNK(ScNotifyChangeDirectoryFile),
    DEFINE_THUNK(ScNotifyChangeDirectoryFileEx),
    DEFINE_THUNK(ScNotifyChangeKey),
    DEFINE_THUNK(ScNotifyChangeMultipleKeys),
    DEFINE_THUNK(ScNotifyChangeSession),
    DEFINE_THUNK(ScOpenCpuPartition),
    DEFINE_THUNK(ScOpenDirectoryObject),
    DEFINE_THUNK(ScOpenEnlistment),
    DEFINE_THUNK(ScOpenEvent),
    DEFINE_THUNK(ScOpenEventPair),
    DEFINE_THUNK(ScOpenFile),
    DEFINE_THUNK(ScOpenIoCompletion),
    DEFINE_THUNK(ScOpenJobObject),
    DEFINE_THUNK(ScOpenKey),
    DEFINE_THUNK(ScOpenKeyedEvent),
    DEFINE_THUNK(ScOpenKeyEx),
    DEFINE_THUNK(ScOpenKeyTransacted),
    DEFINE_THUNK(ScOpenKeyTransactedEx),
    DEFINE_THUNK(ScOpenMutant),
    DEFINE_THUNK(ScOpenObjectAuditAlarm),
    DEFINE_THUNK(ScOpenPartition),
    DEFINE_THUNK(ScOpenPrivateNamespace),
    DEFINE_THUNK(ScOpenProcess),
    DEFINE_THUNK(ScOpenProcessToken),
    DEFINE_THUNK(ScOpenProcessTokenEx),
    DEFINE_THUNK(ScOpenRegistryTransaction),
    DEFINE_THUNK(ScOpenResourceManager),
    DEFINE_THUNK(ScOpenSection),
    DEFINE_THUNK(ScOpenSemaphore),
    DEFINE_THUNK(ScOpenSession),
    DEFINE_THUNK(ScOpenSymbolicLinkObject),
    DEFINE_THUNK(ScOpenThread),
    DEFINE_THUNK(ScOpenThreadToken),
    DEFINE_THUNK(ScOpenThreadTokenEx),
    DEFINE_THUNK(ScOpenTimer),
    DEFINE_THUNK(ScOpenTransaction),
    DEFINE_THUNK(ScOpenTransactionManager),
    DEFINE_THUNK(ScPlugPlayControl),
    DEFINE_THUNK(ScPowerInformation),
    DEFINE_THUNK(ScPrepareComplete),
    DEFINE_THUNK(ScPrepareEnlistment),
    DEFINE_THUNK(ScPrePrepareComplete),
    DEFINE_THUNK(ScPrePrepareEnlistment),
    DEFINE_THUNK(ScPrivilegeCheck),
    DEFINE_THUNK(ScPrivilegedServiceAuditAlarm),
    DEFINE_THUNK(ScPrivilegeObjectAuditAlarm),
    DEFINE_THUNK(ScPropagationComplete),
    DEFINE_THUNK(ScPropagationFailed),
    DEFINE_THUNK(ScProtectVirtualMemory),
    DEFINE_THUNK(ScPssCaptureVaSpaceBulk),
    DEFINE_THUNK(ScPulseEvent),
    DEFINE_THUNK(ScQueryAttributesFile),
    DEFINE_THUNK(ScQueryAuxiliaryCounterFrequency),
    DEFINE_THUNK(ScQueryBootEntryOrder),
    DEFINE_THUNK(ScQueryBootOptions),
    DEFINE_THUNK(ScQueryDebugFilterState),
    DEFINE_THUNK(ScQueryDefaultLocale),
    DEFINE_THUNK(ScQueryDefaultUILanguage),
    DEFINE_THUNK(ScQueryDirectoryFile),
    DEFINE_THUNK(ScQueryDirectoryFileEx),
    DEFINE_THUNK(ScQueryDirectoryObject),
    DEFINE_THUNK(ScQueryDriverEntryOrder),
    DEFINE_THUNK(ScQueryEaFile),
    DEFINE_THUNK(ScQueryEvent),
    DEFINE_THUNK(ScQueryFullAttributesFile),
    DEFINE_THUNK(ScQueryInformationAtom),
    DEFINE_THUNK(ScQueryInformationByName),
    DEFINE_THUNK(ScQueryInformationCpuPartition),
    DEFINE_THUNK(ScQueryInformationEnlistment),
    DEFINE_THUNK(ScQueryInformationFile),
    DEFINE_THUNK(ScQueryInformationJobObject),
    DEFINE_THUNK(ScQueryInformationPort),
    DEFINE_THUNK(ScQueryInformationProcess),
    DEFINE_THUNK(ScQueryInformationResourceManager),
    DEFINE_THUNK(ScQueryInformationThread),
    DEFINE_THUNK(ScQueryInformationToken),
    DEFINE_THUNK(ScQueryInformationTransaction),
    DEFINE_THUNK(ScQueryInformationTransactionManager),
    DEFINE_THUNK(ScQueryInformationWorkerFactory),
    DEFINE_THUNK(ScQueryInstallUILanguage),
    DEFINE_THUNK(ScQueryIntervalProfile),
    DEFINE_THUNK(ScQueryIoCompletion),
    DEFINE_THUNK(ScQueryIoRingCapabilities),
    DEFINE_THUNK(ScQueryKey),
    DEFINE_THUNK(ScQueryLicenseValue),
    DEFINE_THUNK(ScQueryMultipleValueKey),
    DEFINE_THUNK(ScQueryMutant),
    DEFINE_THUNK(ScQueryObject),
    DEFINE_THUNK(ScQueryOpenSubKeys),
    DEFINE_THUNK(ScQueryOpenSubKeysEx),
    DEFINE_THUNK(ScQueryPerformanceCounter),
    DEFINE_THUNK(ScQueryPortInformationProcess),
    DEFINE_THUNK(ScQueryQuotaInformationFile),
    DEFINE_THUNK(ScQuerySection),
    DEFINE_THUNK(ScQuerySecurityAttributesToken),
    DEFINE_THUNK(ScQuerySecurityObject),
    DEFINE_THUNK(ScQuerySecurityPolicy),
    DEFINE_THUNK(ScQuerySemaphore),
    DEFINE_THUNK(ScQuerySymbolicLinkObject),
    DEFINE_THUNK(ScQuerySystemEnvironmentValue),
    DEFINE_THUNK(ScQuerySystemEnvironmentValueEx),
    DEFINE_THUNK(ScQuerySystemInformation),
    DEFINE_THUNK(ScQuerySystemInformationEx),
    DEFINE_THUNK(ScQuerySystemTime),
    DEFINE_THUNK(ScQueryTimer),
    DEFINE_THUNK(ScQueryTimerResolution),
    DEFINE_THUNK(ScQueryValueKey),
    DEFINE_THUNK(ScQueryVirtualMemory),
    DEFINE_THUNK(ScQueryVolumeInformationFile),
    DEFINE_THUNK(ScQueryWnfStateData),
    DEFINE_THUNK(ScQueryWnfStateNameInformation),
    DEFINE_THUNK(ScQueueApcThread),
    DEFINE_THUNK(ScQueueApcThreadEx),
    DEFINE_THUNK(ScQueueApcThreadEx2),
    DEFINE_THUNK(ScRaiseException),
    DEFINE_THUNK(ScRaiseHardError),
    DEFINE_THUNK(ScReadFile),
    DEFINE_THUNK(ScReadFileScatter),
    DEFINE_THUNK(ScReadOnlyEnlistment),
    DEFINE_THUNK(ScReadRequestData),
    DEFINE_THUNK(ScReadVirtualMemory),
    DEFINE_THUNK(ScReadVirtualMemoryEx),
    DEFINE_THUNK(ScRecoverEnlistment),
    DEFINE_THUNK(ScRecoverResourceManager),
    DEFINE_THUNK(ScRecoverTransactionManager),
    DEFINE_THUNK(ScRegisterProtocolAddressInformation),
    DEFINE_THUNK(ScRegisterThreadTerminatePort),
    DEFINE_THUNK(ScReleaseKeyedEvent),
    DEFINE_THUNK(ScReleaseMutant),
    DEFINE_THUNK(ScReleaseSemaphore),
    DEFINE_THUNK(ScReleaseWorkerFactoryWorker),
    DEFINE_THUNK(ScRemoveIoCompletion),
    DEFINE_THUNK(ScRemoveIoCompletionEx),
    DEFINE_THUNK(ScRemoveProcessDebug),
    DEFINE_THUNK(ScRenameKey),
    DEFINE_THUNK(ScRenameTransactionManager),
    DEFINE_THUNK(ScReplaceKey),
    DEFINE_THUNK(ScReplacePartitionUnit),
    DEFINE_THUNK(ScReplyPort),
    DEFINE_THUNK(ScReplyWaitReceivePort),
    DEFINE_THUNK(ScReplyWaitReceivePortEx),
    DEFINE_THUNK(ScReplyWaitReplyPort),
    DEFINE_THUNK(ScRequestPort),
    DEFINE_THUNK(ScRequestWaitReplyPort),
    DEFINE_THUNK(ScResetEvent),
    DEFINE_THUNK(ScResetWriteWatch),
    DEFINE_THUNK(ScRestoreKey),
    DEFINE_THUNK(ScResumeProcess),
    DEFINE_THUNK(ScResumeThread),
    DEFINE_THUNK(ScRevertContainerImpersonation),
    DEFINE_THUNK(ScRollbackComplete),
    DEFINE_THUNK(ScRollbackEnlistment),
    DEFINE_THUNK(ScRollbackRegistryTransaction),
    DEFINE_THUNK(ScRollbackTransaction),
    DEFINE_THUNK(ScRollforwardTransactionManager),
    DEFINE_THUNK(ScSaveKey),
    DEFINE_THUNK(ScSaveKeyEx),
    DEFINE_THUNK(ScSaveMergedKeys),
    DEFINE_THUNK(ScSecureConnectPort),
    DEFINE_THUNK(ScSerializeBoot),
    DEFINE_THUNK(ScSetBootEntryOrder),
    DEFINE_THUNK(ScSetBootOptions),
    DEFINE_THUNK(ScSetCachedSigningLevel),
    DEFINE_THUNK(ScSetCachedSigningLevel2),
    DEFINE_THUNK(ScSetContextThread),
    DEFINE_THUNK(ScSetDebugFilterState),
    DEFINE_THUNK(ScSetDefaultHardErrorPort),
    DEFINE_THUNK(ScSetDefaultLocale),
    DEFINE_THUNK(ScSetDefaultUILanguage),
    DEFINE_THUNK(ScSetDriverEntryOrder),
    DEFINE_THUNK(ScSetEaFile),
    DEFINE_THUNK(ScSetEvent),
    DEFINE_THUNK(ScSetEventBoostPriority),
    DEFINE_THUNK(ScSetEventEx),
    DEFINE_THUNK(ScSetHighEventPair),
    DEFINE_THUNK(ScSetHighWaitLowEventPair),
    DEFINE_THUNK(ScSetInformationCpuPartition),
    DEFINE_THUNK(ScSetInformationDebugObject),
    DEFINE_THUNK(ScSetInformationEnlistment),
    DEFINE_THUNK(ScSetInformationFile),
    DEFINE_THUNK(ScSetInformationIoRing),
    DEFINE_THUNK(ScSetInformationJobObject),
    DEFINE_THUNK(ScSetInformationKey),
    DEFINE_THUNK(ScSetInformationObject),
    DEFINE_THUNK(ScSetInformationProcess),
    DEFINE_THUNK(ScSetInformationResourceManager),
    DEFINE_THUNK(ScSetInformationSymbolicLink),
    DEFINE_THUNK(ScSetInformationThread),
    DEFINE_THUNK(ScSetInformationToken),
    DEFINE_THUNK(ScSetInformationTransaction),
    DEFINE_THUNK(ScSetInformationTransactionManager),
    DEFINE_THUNK(ScSetInformationVirtualMemory),
    DEFINE_THUNK(ScSetInformationWorkerFactory),
    DEFINE_THUNK(ScSetIntervalProfile),
    DEFINE_THUNK(ScSetIoCompletion),
    DEFINE_THUNK(ScSetIoCompletionEx),
    DEFINE_THUNK(ScSetIRTimer),
    DEFINE_THUNK(ScSetLdtEntries),
    DEFINE_THUNK(ScSetLowEventPair),
    DEFINE_THUNK(ScSetLowWaitHighEventPair),
    DEFINE_THUNK(ScSetQuotaInformationFile),
    DEFINE_THUNK(ScSetSecurityObject),
    DEFINE_THUNK(ScSetSystemEnvironmentValue),
    DEFINE_THUNK(ScSetSystemEnvironmentValueEx),
    DEFINE_THUNK(ScSetSystemInformation),
    DEFINE_THUNK(ScSetSystemPowerState),
    DEFINE_THUNK(ScSetSystemTime),
    DEFINE_THUNK(ScSetThreadExecutionState),
    DEFINE_THUNK(ScSetTimer),
    DEFINE_THUNK(ScSetTimer2),
    DEFINE_THUNK(ScSetTimerEx),
    DEFINE_THUNK(ScSetTimerResolution),
    DEFINE_THUNK(ScSetUuidSeed),
    DEFINE_THUNK(ScSetValueKey),
    DEFINE_THUNK(ScSetVolumeInformationFile),
    DEFINE_THUNK(ScSetWnfProcessNotificationEvent),
    DEFINE_THUNK(ScShutdownSystem),
    DEFINE_THUNK(ScShutdownWorkerFactory),
    DEFINE_THUNK(ScSignalAndWaitForSingleObject),
    DEFINE_THUNK(ScSinglePhaseReject),
    DEFINE_THUNK(ScStartProfile),
    DEFINE_THUNK(ScStopProfile),
    DEFINE_THUNK(ScSubmitIoRing),
    DEFINE_THUNK(ScSubscribeWnfStateChange),
    DEFINE_THUNK(ScSuspendProcess),
    DEFINE_THUNK(ScSuspendThread),
    DEFINE_THUNK(ScSystemDebugControl),
    DEFINE_THUNK(ScTerminateEnclave),
    DEFINE_THUNK(ScTerminateJobObject),
    DEFINE_THUNK(ScTerminateProcess),
    DEFINE_THUNK(ScTerminateThread),
    DEFINE_THUNK(ScTestAlert),
    DEFINE_THUNK(ScThawRegistry),
    DEFINE_THUNK(ScThawTransactions),
    DEFINE_THUNK(ScTraceControl),
    DEFINE_THUNK(ScTraceEvent),
    DEFINE_THUNK(ScTranslateFilePath),
    DEFINE_THUNK(ScUmsThreadYield),
    DEFINE_THUNK(ScUnloadDriver),
    DEFINE_THUNK(ScUnloadKey),
    DEFINE_THUNK(ScUnloadKey2),
    DEFINE_THUNK(ScUnloadKeyEx),
    DEFINE_THUNK(ScUnlockFile),
    DEFINE_THUNK(ScUnlockVirtualMemory),
    DEFINE_THUNK(ScUnmapViewOfSection),
    DEFINE_THUNK(ScUnmapViewOfSectionEx),
    DEFINE_THUNK(ScUnsubscribeWnfStateChange),
    DEFINE_THUNK(ScUpdateWnfStateData),
    DEFINE_THUNK(ScVdmControl),
    DEFINE_THUNK(ScWaitForAlertByThreadId),
    DEFINE_THUNK(ScWaitForDebugEvent),
    DEFINE_THUNK(ScWaitForKeyedEvent),
    DEFINE_THUNK(ScWaitForMultipleObjects),
    DEFINE_THUNK(ScWaitForMultipleObjects32),
    DEFINE_THUNK(ScWaitForSingleObject),
    DEFINE_THUNK(ScWaitForWorkViaWorkerFactory),
    DEFINE_THUNK(ScWaitHighEventPair),
    DEFINE_THUNK(ScWaitLowEventPair),
    DEFINE_THUNK(ScWorkerFactoryWorkerReady),
    DEFINE_THUNK(ScWow64AllocateVirtualMemory64),
    DEFINE_THUNK(ScWow64GetNativeSystemInformation),
    DEFINE_THUNK(ScWow64IsProcessorFeaturePresent),
    DEFINE_THUNK(ScWow64QueryInformationProcess64),
    DEFINE_THUNK(ScWow64ReadVirtualMemory64),
    DEFINE_THUNK(ScWow64WriteVirtualMemory64),
    DEFINE_THUNK(ScWriteFile),
    DEFINE_THUNK(ScWriteFileGather),
    DEFINE_THUNK(ScWriteRequestData),
    DEFINE_THUNK(ScWriteVirtualMemory),
    DEFINE_THUNK(ScYieldExecution),
};
