<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\packages\KNSoft.NDK.*\build\SDK\SDK.cs" Link="SDK.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KNSoft.NDK" Version="1.2.44-beta" />
  </ItemGroup>

</Project>
